API='https://exam.elevateegy.com/'

# NEXT_PUBLIC_API_URL='https://localhost:3000'
NEXT_PUBLIC_API_URL='https://new-exam-online.vercel.app'

NEXTAUTH_SECRET='b35UDqz/dltC9+rHcQ9sZgGcmb7sITPK3c01Zm0Q4WQ='